# kakao login API
REACT_APP_KAKAO_LOGIN_API_REST_API_KEY="3c50f4184948d9d85094617a392c36ee"
REACT_APP_KAKAO_LOGIN_API_REDIRECT_URI="http://localhost:3000/kakaoLogin"
REACT_APP_KAKAO_LOGIN_API_LOGOUT_REDIRECT_URI="http://localhost:3000/kakaoLogout"
REACT_APP_KAKAO_LOGIN_API_CLIENT_SECRET="Noo0yJlqx9HL83w6wy0DSgBYnlXsTBoW"

# naver login API
REACT_APP_NAVER_LOGIN_API_CLIENT_ID = "zw1AhM4bFb_ysiMTvETl"
REACT_APP_NAVER_LOGIN_API_CLIENT_SECRET = "IhwxaF32m2"

# kakao map API
REACT_APP_KAKAO_MAP_KEY="19b8eaa41c15451dddef9a387caf7402"